


type Listing = {
  available_date: string;
  price: string;
  Fulladdress: string;
  Featured_Image: string;
  price_change?: string;
  on_the_market_days?: string;
  listing_id?: string;
  sqft?: string;
  address_id?: string;
  bathrooms?: string;
  bedrooms?: string;
  deal?: string;
  Deposit_Amount?: string;
  Lease_Length?: string;
  apt_name?: string;
  suburb?: string;
  distance?: string;
  listing_website?: string;
  Social_Medias?: string;
  Average_Rating?: string;
  Review_Count?: string;
  Opening_Hours?: string;
  Phone?: string;
  name_contact?: string;
  email_contact?: string;
  Website?: string;
  Email?: string;
  id?: null;
  Name?: string;
  latitude?: string;
  longitude?: string;
  price_max?: string;
  price_min?: string;
};


{
  "0": {
    "available_date": "now",
    "price_change": "",
    "on_the_market_days": "19",
    "listing_id": "944",
    "sqft": "288",
    "address_id": "772",
    "bathrooms": "1",
    "bedrooms": "1",
    "deal": "",
    "Deposit_Amount": "",
    "Lease_Length": "",
    "price": "995",
    "apt_name": "",
    "suburb": "Queen Anne",
    "distance": "7548.9 Miles Away",
    "listing_website": "https://seattlelisted.com/listings/detail/5281344f-a2eb-43a0-9a35-a6a9fc7dd9c0",
    "Social_Medias": "",
    "Average_Rating": "",
    "Review_Count": "",
    "Opening_Hours": "",
    "Phone": "",
    "name_contact": "",
    "email_contact": "",
    "Website": "",
    "Email": "",
    "Fulladdress": "1428 Boylston Ave, Seattle, WA 98122",
    "Featured_Image": "https://seattlelisted.com/assets/img/uploads/for_rent_list_thumbnails/5281344f-a2eb-43a0-9a35-a6a9fc7dd9c0.jpg",
    "id": null,
    "Name": "1428 Boylston Ave",
    "latitude": "",
    "longitude": "",
    "price_max": "2500",
    "price_min": "900"
  },
  "1": {
    "available_date": "now",
    "price_change": "",
    "on_the_market_days": "19",
    "listing_id": "965",
    "sqft": "247",
    "address_id": "775",
    "bathrooms": "1",
    "bedrooms": "Studio",
    "deal": "",
    "Deposit_Amount": "",
    "Lease_Length": "",
    "price": "995",
    "apt_name": "",
    "suburb": "Queen Anne",
    "distance": "5397.39 Miles Away",
    "listing_website": "https://seattlelisted.com/listings/detail/607f2296-4565-443f-9ed8-fdc4ee2ab726",
    "Social_Medias": "",
    "Average_Rating": "1.7",
    "Review_Count": "6",
    "Opening_Hours": "Sunday: [Closed], Monday: [9\u202fAM-6\u202fPM], Tuesday: [9\u202fAM-6\u202fPM], Wednesday: [9\u202fAM-6\u202fPM], Thursday: [9\u202fAM-6\u202fPM], Friday: [9\u202fAM-6\u202fPM], Saturday: [Closed]",
    "Phone": "(206) 385-2366",
    "name_contact": "",
    "email_contact": "",
    "Website": "https://www.peaklivingps.com/maynsuites",
    "Email": "maynsuites@peaklivingps.com",
    "Fulladdress": "315 Maynard Ave S, Seattle, WA 98104",
    "Featured_Image": "https://seattlelisted.com/assets/img/uploads/for_rent_list_thumbnails/607f2296-4565-443f-9ed8-fdc4ee2ab726.jpg",
    "id": null,
    "Name": "Mayn Suites Apartments",
    "latitude": "47.599522099999994",
    "longitude": "-122.32541309999999",
    "price_max": "2500",
    "price_min": "900"
  },
  "2": {
    "available_date": "now",
    "price_change": "",
    "on_the_market_days": "19",
    "listing_id": "987",
    "sqft": "249",
    "address_id": "775",
    "bathrooms": "1",
    "bedrooms": "Studio",
    "deal": "",
    "Deposit_Amount": "",
    "Lease_Length": "",
    "price": "995",
    "apt_name": "",
    "suburb": "Queen Anne",
    "distance": "5397.39 Miles Away",
    "listing_website": "https://seattlelisted.com/listings/detail/b9132be2-e1e8-4690-94f4-a022a38c3312",
    "Social_Medias": "",
    "Average_Rating": "1.7",
    "Review_Count": "6",
    "Opening_Hours": "Sunday: [Closed], Monday: [9\u202fAM-6\u202fPM], Tuesday: [9\u202fAM-6\u202fPM], Wednesday: [9\u202fAM-6\u202fPM], Thursday: [9\u202fAM-6\u202fPM], Friday: [9\u202fAM-6\u202fPM], Saturday: [Closed]",
    "Phone": "",
    "name_contact": "",
    "email_contact": "",
    "Website": "https://www.peaklivingps.com/maynsuites",
    "Email": "maynsuites@peaklivingps.com",
    "Fulladdress": "315 Maynard Ave S, Seattle, WA 98104",
    "Featured_Image": "https://seattlelisted.com/assets/img/uploads/for_rent_list_thumbnails/b9132be2-e1e8-4690-94f4-a022a38c3312.jpg",
    "id": null,
    "Name": "Mayn Suites Apartments",
    "latitude": "47.599522099999994",
    "longitude": "-122.32541309999999",
    "price_max": "2500",
    "price_min": "900"
  },
  "3": {
    "available_date": "now",
    "price_change": "",
    "on_the_market_days": "19",
    "listing_id": "946",
    "sqft": "285",
    "address_id": "773",
    "bathrooms": "1",
    "bedrooms": "Studio",
    "deal": "",
    "Deposit_Amount": "",
    "Lease_Length": "",
    "price": "1045",
    "apt_name": "",
    "suburb": "Queen Anne",
    "distance": "7548.9 Miles Away",
    "listing_website": "https://seattlelisted.com/listings/detail/bc99487c-abb9-4f06-8bf0-2ca127097c98",
    "Social_Medias": "",
    "Average_Rating": "",
    "Review_Count": "",
    "Opening_Hours": "",
    "Phone": "",
    "name_contact": "",
    "email_contact": "",
    "Website": "",
    "Email": "",
    "Fulladdress": "709 E Pike St, Seattle, WA 98122",
    "Featured_Image": "https://seattlelisted.com/assets/img/uploads/for_rent_list_thumbnails/bc99487c-abb9-4f06-8bf0-2ca127097c98.jpg",
    "id": null,
    "Name": "709 E Pike St",
    "latitude": "",
    "longitude": "",
    "price_max": "2500",
    "price_min": "900"
  },
  "4": {
    "available_date": "now",
    "price_change": "",
    "on_the_market_days": "19",
    "listing_id": "992",
    "sqft": "288",
    "address_id": "772",
    "bathrooms": "1",
    "bedrooms": "Studio",
    "deal": "",
    "Deposit_Amount": "",
    "Lease_Length": "",
    "price": "1045",
    "apt_name": "",
    "suburb": "Queen Anne",
    "distance": "7548.9 Miles Away",
    "listing_website": "https://seattlelisted.com/listings/detail/6b561204-78f1-485a-b14a-9fc0c067d5aa",
    "Social_Medias": "",
    "Average_Rating": "",
    "Review_Count": "",
    "Opening_Hours": "",
    "Phone": "(206) 385-2151",
    "name_contact": "",
    "email_contact": "",
    "Website": "",
    "Email": "",
    "Fulladdress": "1428 Boylston Ave, Seattle, WA 98122",
    "Featured_Image": "https://seattlelisted.com/assets/img/uploads/for_rent_list_thumbnails/6b561204-78f1-485a-b14a-9fc0c067d5aa.jpg",
    "id": null,
    "Name": "1428 Boylston Ave",
    "latitude": "",
    "longitude": "",
    "price_max": "2500",
    "price_min": "900"
  },
  "5": {
    "available_date": "now",
    "price_change": "",
    "on_the_market_days": "19",
    "listing_id": "977",
    "sqft": "374",
    "address_id": "785",
    "bathrooms": "1",
    "bedrooms": "Studio",
    "deal": "",
    "Deposit_Amount": "",
    "Lease_Length": "",
    "price": "1250",
    "apt_name": "",
    "suburb": "Queen Anne",
    "distance": "5394.49 Miles Away",
    "listing_website": "https://seattlelisted.com/listings/detail/84fcf2fd-34a8-495b-ab5f-fcbbf79b635d",
    "Social_Medias": "",
    "Average_Rating": "2.2",
    "Review_Count": "5",
    "Opening_Hours": "",
    "Phone": "",
    "name_contact": "",
    "email_contact": "",
    "Website": "https://www.peaklivingps.com/kelly-anne",
    "Email": "kellyanne@peaklivingps.com",
    "Fulladdress": "816 NE 43rd ST, Seattle, WA 98105",
    "Featured_Image": "https://seattlelisted.com/assets/img/uploads/for_rent_list_thumbnails/84fcf2fd-34a8-495b-ab5f-fcbbf79b635d.jpg",
    "id": null,
    "Name": "Kelly Anne Apartments",
    "latitude": "47.659726899999995",
    "longitude": "-122.31912249999999",
    "price_max": "2500",
    "price_min": "900"
  },
  "6": {
    "available_date": "now",
    "price_change": "",
    "on_the_market_days": "19",
    "listing_id": "951",
    "sqft": "542",
    "address_id": "775",
    "bathrooms": "1",
    "bedrooms": "Studio",
    "deal": "",
    "Deposit_Amount": "",
    "Lease_Length": "",
    "price": "1325",
    "apt_name": "",
    "suburb": "Queen Anne",
    "distance": "5397.39 Miles Away",
    "listing_website": "https://seattlelisted.com/listings/detail/e634ef34-16eb-4609-8cb3-d053427f14a0",
    "Social_Medias": "",
    "Average_Rating": "1.7",
    "Review_Count": "6",
    "Opening_Hours": "Sunday: [Closed], Monday: [9\u202fAM-6\u202fPM], Tuesday: [9\u202fAM-6\u202fPM], Wednesday: [9\u202fAM-6\u202fPM], Thursday: [9\u202fAM-6\u202fPM], Friday: [9\u202fAM-6\u202fPM], Saturday: [Closed]",
    "Phone": "",
    "name_contact": "",
    "email_contact": "",
    "Website": "https://www.peaklivingps.com/maynsuites",
    "Email": "maynsuites@peaklivingps.com",
    "Fulladdress": "315 Maynard Ave S, Seattle, WA 98104",
    "Featured_Image": "https://seattlelisted.com/assets/img/uploads/for_rent_list_thumbnails/e634ef34-16eb-4609-8cb3-d053427f14a0.jpg",
    "id": null,
    "Name": "Mayn Suites Apartments",
    "latitude": "47.599522099999994",
    "longitude": "-122.32541309999999",
    "price_max": "2500",
    "price_min": "900"
  },
  "7": {
    "available_date": "now",
    "price_change": "",
    "on_the_market_days": "10",
    "listing_id": "2002",
    "sqft": "500",
    "address_id": "761",
    "bathrooms": "1",
    "bedrooms": "Studio",
    "deal": "",
    "Deposit_Amount": "",
    "Lease_Length": "",
    "price": "1350",
    "apt_name": "",
    "suburb": "Queen Anne",
    "distance": "7548.9 Miles Away",
    "listing_website": "https://seattlelisted.com/listings/detail/18d13bc1-aab4-433a-be80-b675cd1e8046",
    "Social_Medias": "",
    "Average_Rating": "",
    "Review_Count": "",
    "Opening_Hours": "",
    "Phone": "",
    "name_contact": "",
    "email_contact": "",
    "Website": "",
    "Email": "",
    "Fulladdress": "1119 NE 43rd St, Seattle, WA 98105",
    "Featured_Image": "https://seattlelisted.com/assets/img/uploads/for_rent_list_thumbnails/18d13bc1-aab4-433a-be80-b675cd1e8046.jpg",
    "id": null,
    "Name": "1119 NE 43rd St",
    "latitude": "",
    "longitude": "",
    "price_max": "2500",
    "price_min": "900"
  },
  "8": {
    "available_date": "now",
    "price_change": "",
    "on_the_market_days": "19",
    "listing_id": "939",
    "sqft": "390",
    "address_id": "767",
    "bathrooms": "1",
    "bedrooms": "Studio",
    "deal": "",
    "Deposit_Amount": "",
    "Lease_Length": "",
    "price": "1395",
    "apt_name": "",
    "suburb": "Queen Anne",
    "distance": "7548.9 Miles Away",
    "listing_website": "https://seattlelisted.com/listings/detail/3ae8cd93-0b52-4a13-b919-37d5442e5141",
    "Social_Medias": "",
    "Average_Rating": "",
    "Review_Count": "",
    "Opening_Hours": "",
    "Phone": "",
    "name_contact": "",
    "email_contact": "",
    "Website": "",
    "Email": "",
    "Fulladdress": "1019 E Pike St, Seattle, WA 98122",
    "Featured_Image": "https://seattlelisted.com/assets/img/uploads/for_rent_list_thumbnails/3ae8cd93-0b52-4a13-b919-37d5442e5141.jpg",
    "id": null,
    "Name": "1019 E Pike St",
    "latitude": "",
    "longitude": "",
    "price_max": "2500",
    "price_min": "900"
  },
  "9": {
    "available_date": "now",
    "price_change": "1450",
    "on_the_market_days": "19",
    "listing_id": "1006",
    "sqft": "590",
    "address_id": "803",
    "bathrooms": "1",
    "bedrooms": "1",
    "deal": "",
    "Deposit_Amount": "",
    "Lease_Length": "",
    "price": "1395",
    "apt_name": "",
    "suburb": "Queen Anne",
    "distance": "7548.9 Miles Away",
    "listing_website": "https://seattlelisted.com/listings/detail/02f2150e-11ac-4211-8cd0-54a095d81858",
    "Social_Medias": "",
    "Average_Rating": "",
    "Review_Count": "",
    "Opening_Hours": "",
    "Phone": "",
    "name_contact": "",
    "email_contact": "",
    "Website": "",
    "Email": "",
    "Fulladdress": "3022 NE 140th St, Seattle, WA 98125",
    "Featured_Image": "https://seattlelisted.com/assets/img/uploads/for_rent_list_thumbnails/02f2150e-11ac-4211-8cd0-54a095d81858.jpg",
    "id": null,
    "Name": "3022 NE 140th St",
    "latitude": "",
    "longitude": "",
    "price_max": "2500",
    "price_min": "900"
  },
  "total_results": 64
}



https: //seattlelisted.com/json/get_json_apartments.php?page=0&page=1&page=2&move_in_after=2024-12-12&what=131&sqft=&Neighborhoods=109&where_city=165&propertyType=171&where=165&when=108&price_min=900&Lease_Length=&Deposit_Amount=&Credit_Score=&price_max=2400&how_much=111&bedrooms=139&options=&sort=l_price&bathrooms=140


https: //seattlelisted.com/json/get_json_apartments.php?
page=0
page=1
page=2
move_in_after=2024-12-12
what=131
sqft=
Neighborhoods=109
where_city=165
propertyType=171
where=165
when=108
price_min=900
Lease_Length=
Deposit_Amount=
Credit_Score=
price_max=2400
how_much=111
bedrooms=139
options=
sort=l_price
bathrooms=140




https://seattlelisted.com/json/mobile/filter_overview.php
{
  "what": {
    "131": "For Rent",
    "130": "For Sale",
    "135": "Landlord Reviews",
    "132": "Roommates Wanted" 
  },
  "price_max": "5000",
  "price_min": "450",
  "propertyType": {
    "172": "0All",
    "170": "House",
    "171": "Apartment",
    "173": "Condo",
    "174": "Houseboat",
    "175": "Townhouse",
    "176": "Boat"
  },
  "bedrooms": {
    "139": "0All",
    "163": "Studio",
    "138": "1",
    "141": "2",
    "142": "3",
    "143": "4"
  },
  "bathrooms": {
    "140": "0All",
    "137": ".5",
    "144": "1",
    "145": "1.5",
    "146": "2",
    "164": "3"
  },
  "where_city": {
    "165": "Seattle",
    "166": "Bellevue",
    "167": "Tacoma",
    "168": "Everett",
    "178": "Redmond"
  },
  "where_neighborhoods": {
    "40": "Queen-Anne",
    "41": "Fremont",
    "42": "Uptown",
    "43": "Pioneer-Square",
    "44": "University-of-Washington",
    "45": "SODO",
    "46": "University-District",
    "47": "Downtown-Seattle",
    "48": "First-Hill",
    "49": "Adams",
    "50": "Highline",
    "51": "Rainier-Valley",
    "52": "Greater-Duwamish",
    "53": "South-Lake-Union",
    "54": "Northgate",
    "55": "Richmond-Highlands",
    "56": "Loyal-Heights",
    "57": "Greenwood",
    "58": "Green-Lake",
    "59": "Woodland-Park-Avenue-North",
    "60": "Phinney-Ridge",
    "61": "Crown-Hill",
    "62": "Victory-Heights",
    "63": "Wedgwood",
    "64": "Whitman-Avenue-North",
    "65": "Maple-Leaf",
    "66": "Ballard",
    "67": "West-Woodland",
    "68": "Magnolia",
    "69": "Southeast-Magnolia",
    "70": "King-County",
    "71": "Interbay",
    "72": "North-Queen-Anne",
    "73": "Thorndyke-Avenue-West",
    "74": "Brighton",
    "76": "Rainier-Vista",
    "77": "Dunlap",
    "78": "Rainier-Beach",
    "79": "West-Seattle",
    "80": "Mount-Baker",
    "81": "Mid-Beacon-Hill",
    "82": "North-Admiral",
    "83": "Fairmount-Park",
    "84": "Delridge-Way-Southwest",
    "85": "High-Point",
    "86": "Fauntleroy-Way-Southwest",
    "87": "New-Holly",
    "88": "Junction",
    "89": "2nd-Avenue",
    "90": "Yesler-Terrace",
    "91": "6th-Avenue-South",
    "92": "Central-District",
    "93": "University-Heights",
    "94": "7th-Avenue-Northeast",
    "95": "University-Way-Northeast",
    "96": "Ravenna",
    "97": "Northeast-Blakeley-Street",
    "98": "Roosevelt",
    "99": "Capitol-Hill",
    "100": "Bellevue-Avenue-East",
    "101": "Stevens",
    "102": "Miller-Park",
    "103": "12th-Avenue",
    "104": "East-Queen-Anne",
    "105": "West-Queen-Anne",
    "106": "Minor",
    "109": "0Everywhere"
  },
  "metro": "Seattle",
  "options": [
    "Cats",
    "Dogs",
    "Balcony",
    "Parking",
    "MFTE"
  ],
  "sort": [
    "Lowest Price",
    "Highest Price",
    "Highest TS",
    "Lowest TS"
  ]
}