@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

/* :root {
  --background-hex: #ffffff;
}

@media (prefers-color-scheme: dark) {
  :root {
    --background-hex: #202020;
  }
}

body {
  background-color: var(--background-hex);
}

.animate-bg {
  animation: animate-bg 30s infinite;
}

@keyframes animate-bg {
  0% {
    background-color: #ffda79;
  }
  25% {
      background-color: #ffabe7;
  }
  50% {
      background-color: #d2bcf3;
  }
  75% {
      background-color: #edf3d8;
  }
  100% {
      background-color: #ffda79;
  }
} */
.topbar{
  backdrop-filter: blur(40px);
  -webkit-backdrop-filter: blur(40px);
}
@layer base {
  :root {

    --background: 0 0% 100%;

    --foreground: 0 0% 3.9%;

    --card: 0 0% 100%;

    --card-foreground: 0 0% 3.9%;

    --popover: 0 0% 100%;

    --popover-foreground: 0 0% 3.9%;

    --primary: 0 0% 0%;

    --primary-foreground: 0 0% 98%;

    --secondary: 0 0% 96.1%;

    --secondary-foreground: 0 0% 9%;

    --muted: 0 0% 96.1%;

    --muted-foreground: 0 0% 45.1%;

    --accent: 0 0% 96.1%;

    --accent-foreground: 0 0% 9%;

    --destructive: 0 84.2% 60.2%;

    --destructive-foreground: 0 0% 98%;

    --border: 0 0% 89.8%;

    --input: 0 0% 89.8%;

    --ring: 0 0% 3.9%;

    --chart-1: 12 76% 61%;

    --chart-2: 173 58% 39%;

    --chart-3: 197 37% 24%;

    --chart-4: 43 74% 66%;

    --chart-5: 27 87% 67%;

    --radius: 0.5rem
  }
  .dark {

    --background: 0 0% 3.9%;

    --foreground: 0 0% 98%;

    --card: 0 0% 3.9%;

    --card-foreground: 0 0% 98%;

    --popover: 0 0% 3.9%;

    --popover-foreground: 0 0% 98%;

    --primary: 0 0% 98%;

    --primary-foreground: 0 0% 9%;

    --secondary: 0 0% 14.9%;

    --secondary-foreground: 0 0% 98%;

    --muted: 0 0% 14.9%;

    --muted-foreground: 0 0% 63.9%;

    --accent: 0 0% 14.9%;

    --accent-foreground: 0 0% 98%;

    --destructive: 0 62.8% 30.6%;

    --destructive-foreground: 0 0% 98%;

    --border: 0 0% 14.9%;

    --input: 0 0% 14.9%;

    --ring: 0 0% 83.1%;

    --chart-1: 220 70% 50%;

    --chart-2: 160 60% 45%;

    --chart-3: 30 80% 55%;

    --chart-4: 280 65% 60%;

    --chart-5: 340 75% 55%
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}

  /* Main layout */
  .main {
    display: grid;
    grid-template-rows: auto;
    grid-gap: 20px;
    padding: 20px;
    flex-grow: 1;
  }

  .map,
  .filter,
  .results {
    padding: 5px;
    text-align: center;
  }
  
  .map {
    grid-column: 1;
    grid-row: span 2;
    text-align: center;
    height: 80vh; 
    position: sticky; 
    top: 0; 
  }
  
  .filter {
    grid-column: 2;
    grid-row: 1;
    text-align: center;
  }
  
  .results {
    grid-column: 2;
    grid-row: 2;
    text-align: center;
  }

  .icons {
    display: flex;
    align-items: center;
    gap: 15px;
  }
  
  .icons button {
    background: none;
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px;
  }
  
  .avatar-container {
    display: flex;
    align-items: center;
    position: relative;
    cursor: pointer;
  }
  
  /* Responsive Design */
  
@media (max-width: 1024px) {
  .map {
    position: inherit;
  }
  .main {
    grid-template-columns: 1fr;
  }
}


@media (max-width: 768px) {
  .main {
    padding: 5px;
    grid-gap: 5px;
  }

  .icons {
    justify-content: flex-end;
    width: 100%;
  }

  .header {
    flex-direction: column;
    align-items: flex-start;
  }

  .nav-list {
    flex-direction: column;
    gap: 10px;
  }
  .navtab {
    margin-top: 14vh;
  }
}

@media (max-width: 480px) {
  .main {
    grid-template-columns: 1fr; 
    grid-template-rows: auto auto auto;
  }

  .map {
    grid-column: 1;
    grid-row: 1;
    position: unset;
  }
  .navtab {
    margin-top: 14vh;
  }

  .filter {
    grid-column: 1;
    grid-row: 2;
  }

  .results {
    grid-column: 1;
    grid-row: 3;
  }
}
